<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir certificados de sistema para domínios de produção -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">barbeariacostaurbana.com.br</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    
    <!-- Configuração padrão para outros domínios -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>