# urbana-grooming-hub-app

./: .env  .env.example  ADMIN_SETUP.md  ANALISE_TOTEM_ERP_COMPLETA.md  CORRECAO_CHECKOUT_LOGS.md  CORRECAO_FOREIGN_KEY_VENDAS.md  CORRECAO_VALIDACAO_CADASTRO.md  FLUXO_AGENDAMENTO_ANALISE.md  FLUXO_CAIXA_README.md  LAYOUT_STANDARDS.md  PAINEL_BARBEIRO_ESTRUTURA.md  PAINEL_CLIENTE_ESTRUTURA.md  PERSISTENCIA_ROTAS.md  PUSH_NOTIFICATIONS_SETUP.md  PWA_AUTO_UPDATE.md  PWA_INSTRUCTIONS.md  PWA_RESPONSIVIDADE_ROADMAP.md  README.md  README_PWA.md  RESPONSIVE_IMPLEMENTATION_COMPLETE.md  SECURITY.md  SESSIONS_SYSTEM.md  SOLUCAO_CONFLITO_TRIGGER.md  THEME_CONVERSION_GUIDE.md  TOTEM_ANALISE_COMPLETA.md  TOTEM_ANALISE_COMPLETA_V2.md  TOTEM_ANALISE_COMPLETA_V3.md  TOTEM_FLUXO_AUTENTICACAO.md  TOTEM_IMPLEMENTACAO_COMPLETA.md  TOTEM_IMPLEMENTACAO_FINAL.md  VALIDACAO_FLUXOS_AUTENTICACAO.md  capacitor.config.ts  index.html  jest.config.js  package-lock.json  package.json  run-tests.js  tailwind.config.ts  update_services_prices.sql  vite.config.ts
.lovable/: plan.md
TotemCostaUrbana/: gradlew  (+8 more)
TotemCostaUrbana/app/: build.gradle  build.gradle.kts  proguard-rules.pro
TotemCostaUrbana/app/src/main/: AndroidManifest.xml
TotemCostaUrbana/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  status_indicator_green.xml  status_indicator_yellow.xml
TotemCostaUrbana/app/src/main/res/layout/: activity_main.xml
TotemCostaUrbana/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+1390 files in other folders)
