{
  "name": "Barbearia Costa Urbana",
  "short_name": "Costa Urbana",
  "description": "Sistema de gestão e atendimento da Barbearia Costa Urbana",
  "theme_color": "#DAA520",
  "background_color": "#1A1410",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}