apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.costaurbana.totem"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.costaurbana.totem"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.webkit:webkit:1.8.0"

    // USB
    implementation "com.github.mik3y:usb-serial-for-android:3.5.1"

    // SDK PayGo (quando for entregue)
    // implementation files('libs/paygo-tef-sdk.aar')
}
